<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- css link -->
    
   <link rel="stylesheet" href="assets/css/leaderboard.css">
    <!-- links -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!--  -->
    <title>Leaderboard || CyberWorX</title>
</head>
<body>
    <div id="main"> 
    <div class="container">
        <h2 style="text-align: center;">Leaderboard</h2>
        <br>
        <table class="table table-borderless">
            <thead>
                <tr>
                    <th scope="col">Rank</th>
                    <th scope="col">Reseacher</th>
                    <th scope="col">Reputation</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr  id="row1">
                    <th scope="row">1</th>
                   <td > <img src="assets/Photos 23.19.09/man.png" alt="icon" id="imgicon">Leon Ndemo</td>
                    <td id=>1500pts</td>
                     <td><button type="button" class="btn btn-primary">Hire</button> <button type="button" class="btn btn-success">Invite</button></td>
                </tr>
                <tr id="row2">
                    <th scope="row">2</th>
                    <td><img src="assets/Photos 23.19.09/woman.png" alt="icon" id="imgicon">MaryAnn Maina</td>
                    <td>1400pts</td>
                    <td><button type="button" class="btn btn-primary">Hire</button> <button type="button" class="btn btn-success">Invite</button></td>
                </tr>
                <tr id="row3">
                    <th scope="row">3</th>
                    <td><img src="assets/Photos 23.19.09/woman.png" alt="icon" id="imgicon">Jane kahunyuro</td>
                    <td>1350pts</td>
                    <td><button type="button" class="btn btn-primary">Hire</button> <button type="button" class="btn btn-success">Invite</td>
                </tr>
                <tr id="row4">
                    <th scope="row">4</th>
                    <td><img src="assets/Photos 23.19.09/man.png" alt="icon" id="imgicon">Allan Korir</td>
                    <td>1270pts</td>
                    <td><button type="button" class="btn btn-primary">Hire</button> <button type="button" class="btn btn-success">Invite
                    </td>
                </tr>
                <tr id="row5">
                    <th scope="row">5</th>
                    <td><img src="assets/Photos 23.19.09/man.png" alt="icon" id="imgicon">Peter Omar</td>
                    <td>1220pts</td>
                    <td><button type="button" class="btn btn-primary">Hire</button> <button type="button" class="btn btn-success">Invite
                    </td>
                </tr>
                <tr id="row6">
                    <th scope="row">6</th>
                    <td><img src="assets/Photos 23.19.09/woman.png" alt="icon" id="imgicon">Annah Maina</td>
                    <td>1120pts</td>
                    <td><button type="button" class="btn btn-primary">Hire</button> <button type="button" class="btn btn-success">Invite
                    </td>
                </tr>
                <tr id="row7">
                    <th scope="row">7</th>
                    <td><img src="assets/Photos 23.19.09/man.png" alt="icon" id="imgicon">Amos Lagat</td>
                    <td>1020pts</td>
                    <td><button type="button" class="btn btn-primary">Hire</button> <button type="button" class="btn btn-success">Invite
                    </td>
                </tr>
                <tr id="row8">
                    <th scope="row">8</th>
                    <td><img src="assets/Photos 23.19.09/man.png" alt="icon" id="imgicon">Husein Mohamed</td>
                    <td>920pts</td>
                    <td><button type="button" class="btn btn-primary">Hire</button> <button type="button" class="btn btn-success">Invite
                    </td>
                </tr>
                <tr id="row9">
                    <th scope="row">9</th>
                    <td><img src="assets/Photos 23.19.09/man.png" alt="icon" id="imgicon">Mark Onyango</td>
                    <td>900pts</td>
                    <td><button type="button" class="btn btn-primary">Hire</button> <button type="button" class="btn btn-success">Invite
                    </td>
                </tr>
                <tr id="row10">
                    <th scope="row">10</th>
                    <td><img src="assets/Photos 23.19.09/man.png" alt="icon" id="imgicon">Amos Mugambi</td>
                    <td>850pts</td>
                    <td><button type="button" class="btn btn-primary">Hire</button> <button type="button" class="btn btn-success">Invite
                    </td>
                </tr>
            </tbody>
        </table>
        


    </div>
    </div>
    
</body>
<script src="assets/js/leaderboard.js"></script>

</html>